version: '3.9'

services:
  app:
    build: .
    container_name: wealthwave_app
    ports:
      - '3000:3000'
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/ww_audit_logs
    command: pnpm run start:prod

  mongo:
    image: mongo:6
    container_name: wealthwave_mongo
    ports:
      - '27017:27017'
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
